{
	"name": "nextjs-react_host-app",
	"version": "0.1.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@module-federation/nextjs-mf": "^7.0.8",
		"@stitches/react": "^1.2.8",
		"app1": "^1.0.0",
		"next": "^13.0.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"eslint": "8.55.0",
		"eslint-config-next": "13.5.6",
		"webpack": "5.89.0",
		"webpack-cli": "5.1.4",
		"webpack-dev-server": "4.15.1"
	}
}
